ok lets work on error analysis page Zero-shot CLIP - hardest classes
precision	recall	f1	support
Style	0.1786	0.0560	0.0852	268
Media	0.2283	0.0700	0.1071	300
Your Money	0.0660	0.3095	0.1088	126
Well	0.0923	0.2647	0.1369	68
Global Business	0.1299	0.2542	0.1719	118
Education	0.1727	0.2892	0.2162	83
Economy	0.2734	0.2159	0.2413	176
Television	0.3694	0.1933	0.2538	300
Books	0.3368	0.2133	0.2612	300
Opinion	0.2389	0.3400	0.2806	300
Few-shot Prompt Adaptation - hardest classes
precision	recall	f1	support
Style	0.1674	0.1343	0.1491	268
Media	0.2162	0.1333	0.1649	300
Your Money	0.1245	0.2540	0.1671	126
Well	0.1311	0.3971	0.1971	68
Economy	0.2261	0.2955	0.2562	176
Education	0.1965	0.4096	0.2656	83
Opinion	0.3605	0.3100	0.3333	300
Global Business	0.3228	0.3475	0.3347	118
Books	0.3324	0.3933	0.3603	300
Movies	0.3763	0.3600	0.3680	300
Few-shot CoOp - hardest classes
precision	recall	f1	support
Well	0.0519	0.0588	0.0552	68
Style	0.0970	0.1194	0.1070	268
Your Money	0.1097	0.1349	0.1210	126
Media	0.2147	0.2633	0.2365	300
Economy	0.2434	0.2614	0.2521	176
Opinion	0.3716	0.2267	0.2816	300
Education	0.2411	0.4096	0.3036	83
Books	0.4069	0.2767	0.3294	300
Television	0.3529	0.3400	0.3463	300
Movies	0.3913	0.3300	0.3580	300

Prompt Adaptation - hardest 5
precision	recall	f1	support
Style	0.1674	0.1343	0.1491	268
Media	0.2162	0.1333	0.1649	300
Your Money	0.1245	0.2540	0.1671	126
Well	0.1311	0.3971	0.1971	68
Economy	0.2261	0.2955	0.2562	176
Prompt Adaptation - easiest 5
precision	recall	f1	support
Sports	0.7844	0.8733	0.8265	300
Automobiles	0.8287	0.8197	0.8242	183
Dance	0.7624	0.7700	0.7662	300
Food	0.6687	0.7267	0.6965	300
Theater	0.5723	0.6200	0.5952	300

Zero-shot CLIP - top confusion pairs
true_label	pred_label	count
0	Travel	Real Estate	64
1	Television	Opinion	59
2	Health	Science	57
3	Media	Your Money	56
4	Music	Theater	55
5	Technology	Your Money	52
6	Media	Opinion	47
7	Health	Your Money	47
8	Fashion	Your Money	43
9	Style	Fashion	42
10	Books	Your Money	41
11	Technology	Global Business	40
12	Economy	Your Money	37
13	Style	Your Money	37
14	Technology	Opinion	35
Few-shot Prompt Adaptation - top confusion pairs
true_label	pred_label	count
0	Movies	Television	59
1	Television	Movies	56
2	Fashion	Style	54
3	Media	Television	52
4	Music	Theater	46
5	Opinion	Economy	45
6	Health	Science	44
7	Style	Fashion	43
8	Travel	Food	39
9	Media	Opinion	33
10	Science	Travel	31
11	Media	Movies	28
12	Technology	Your Money	25
13	Books	Style	25
14	Opinion	Health	25
Few-shot CoOp - top confusion pairs
true_label	pred_label	count
0	Health	Science	63
1	Style	Fashion	62
2	Television	Movies	59
3	Movies	Television	56
4	Technology	Media	50
5	Opinion	Economy	39
6	Books	Media	38
7	Theater	Dance	35
8	Music	Theater	35
9	Real Estate	Style	34
10	Travel	Food	34
11	Television	Media	34
12	Fashion	Style	33
13	Media	Television	33
14	Science	Travel	30

Classes most improved by Prompt Adaptation over Zero-shot
zs_f1	fs_f1	coop_f1	fs_minus_zs	coop_minus_zs
class					
Global Business	0.1719	0.3347	0.3767	0.1628	0.2048
Television	0.2538	0.4055	0.3463	0.1517	0.0925
Technology	0.3822	0.5188	0.4780	0.1366	0.0958
Science	0.4740	0.5938	0.5938	0.1198	0.1198
Books	0.2612	0.3603	0.3294	0.0991	0.0682
Travel	0.3877	0.4830	0.5024	0.0953	0.1147
Sports	0.7429	0.8265	0.7865	0.0836	0.0436
Movies	0.2864	0.3680	0.3580	0.0816	0.0716
Style	0.0852	0.1491	0.1070	0.0639	0.0218
Well	0.1369	0.1971	0.0552	0.0602	-0.0817
Classes most degraded by Prompt Adaptation over Zero-shot
zs_f1	fs_f1	coop_f1	fs_minus_zs	coop_minus_zs
class					
Food	0.7036	0.6965	0.7261	-0.0071	0.0225
Dance	0.7608	0.7662	0.7066	0.0054	-0.0542
Music	0.5443	0.5515	0.5295	0.0072	-0.0148
Fashion	0.4090	0.4188	0.4487	0.0098	0.0397
Economy	0.2413	0.2562	0.2521	0.0149	0.0108
Health	0.4099	0.4265	0.3829	0.0166	-0.0270
Art & Design	0.4911	0.5098	0.4975	0.0187	0.0064
Automobiles	0.7913	0.8242	0.8110	0.0329	0.0197
Real Estate	0.5398	0.5766	0.5392	0.0368	-0.0006
Education	0.2162	0.2656	0.3036	0.0494	0.0874

Prompt Adaptation - top high-confidence mistakes
image_id	true_label_id	pred_label_id	true_label	pred_label	is_correct	section	caption	headline	abstract	image_url	pred_confidence
811	7f73f7e0-4a8a-54c8-9892-e2563a5085c6	12	20	Music	Theater	0	Music	Diana Damrau, center, appears on &ldquo;Aria C...	A Luminous 'Aria Code' Joins a Meager Field of...	"Aria Code" is proof that podcasting is an ide...	https://static01.nyt.com/images/2018/12/31/art...	0.9689
3298	0910ae15-00f0-5e7d-a9c9-4ad9f4ba44a4	12	3	Music	Dance	0	Music	Monks performing Sidi Larbi Cherkaoui's "Sutra...	'Sutra' Returns to Lincoln Center's White Ligh...	The Lincoln Center festival will also include ...	https://static01.nyt.com/images/2018/06/19/art...	0.9621
4565	ebe3692b-8cde-5b40-857c-e74eada6f996	0	2	Art & Design	Books	0	Art & Design	The Strand is the city's biggest and most famo...	The Battle to Make the Strand a Landmark Is Ab...	An attempt to preserve the home of a beloved i...	https://static01.nyt.com/images/2019/01/31/art...	0.9613
4756	d13c003e-8619-51dc-99a4-0685f923a5c2	12	20	Music	Theater	0	Music	Pretty Yende and Javier Camarena, front center...	Review: A Cast Change Adds Suspense to the Met...	The baritone Mariusz Kwiecien fell ill during ...	https://static01.nyt.com/images/2018/11/16/art...	0.9561
5510	05dba546-3e26-5ed3-a847-113a2f2014f0	18	1	Technology	Automobiles	0	Technology	Uber&rsquo;s self-driving Volvos in Pittsburgh...	Uber, After Years of Trying, Is Handing Off It...	Company executives once said having cars that ...	https://static01.nyt.com/images/2020/12/08/bus...	0.9536
4442	de30837e-6ae2-5ba6-bedd-bd6d3f4313f6	23	5	Your Money	Education	0	Your Money	Graduation at Southern Maine Community College...	Filing for Federal College Aid Without an I.R....	Financial aid forms for college just got a bit...	https://static01.nyt.com/images/2017/03/16/bus...	0.9480
418	270ea0f1-5b52-5eb3-862d-6914932a3ea3	12	20	Music	Theater	0	Music	John Copley's production of "Norma" at the Met...	Met Opera Fires Stage Director, Citing 'Inappr...	John Copley was dismissed from the Met's reviv...	https://static01.nyt.com/images/2018/02/01/art...	0.9462
689	a7060945-29ee-5cb4-8dee-e4d69bd38fde	12	20	Music	Theater	0	Music	Anna Netrebko in her first performance of the ...	Review: Anna Netrebko Emerges as a Powerful Ne...	Ms. Netrebko sang the title role of Puccini's ...	https://static01.nyt.com/images/2018/04/23/art...	0.9445
4905	f8b89691-50dd-58a2-977f-c95d19b56689	12	20	Music	Theater	0	Music	The East Village rock and dance club Webster H...	Webster Hall Is Returning With Its Old Grit (a...	The East Village rock and dance club closed in...	https://static01.nyt.com/images/2019/02/21/art...	0.9428
2188	9101870f-1955-5ad6-a892-205874a10e75	8	15	Global Business	Science	0	Global Business	Types of the fertilizer component potash. Sask...	Potash Deal Report Predicts Loss for Province	The study for Saskatchewan estimated that if B...	https://static01.nyt.com/images/2010/10/05/bus...	0.9411
3155	fe0a3fcc-4202-5fba-80bd-3cbcce475007	10	19	Media	Television	0	Media	From left, Michael Fishman, Jayden Rey, Ames M...	'Roseanne' Is Here to Stay: ABC Renews Highly ...	After more than 21 million people watched the ...	https://static01.nyt.com/images/2018/03/27/art...	0.9399
4185	4107683f-0421-5b31-80b6-f642cbb9e69b	17	18	Style	Technology	0	Style	Carnegie Mellon University has been building a...	In a Small Space, a Big Issue	The lack of space on our wrists pose a challen...	https://static01.nyt.com/images/2014/11/20/sty...	0.9388
4297	8e6c4c64-4c86-5c22-af71-f38023ead481	6	0	Fashion	Art & Design	0	Fashion	Some of the art objects up for grabs at "Bowie...	Bidding to Own a Piece of David Bowie	The scene at a Sotheby's auction of the musici...	https://static01.nyt.com/images/2016/11/13/fas...	0.9382
4350	6133f1b8-5cbc-57cc-a332-7a38cdf04fe8	17	3	Style	Dance	0	Style	Figure Skating in Harlem instructs young New Y...	'When I Skate It Just Feels Free'	Figure Skating in Harlem helps young women of ...	https://static01.nyt.com/images/2019/01/06/fas...	0.9334
1712	61133528-5a60-5186-b6bf-780d33ce6732	15	9	Science	Health	0	Science	Russia's experimental Sputnik vaccine being ad...	The Virus Won't Stop Evolving When the Vaccine...	The coronavirus is not a shape shifter like th...	https://static01.nyt.com/images/2020/11/25/sci...	0.9312
4377	0be347ae-4a0e-56fb-b18f-d9e7b9dd58b4	12	20	Music	Theater	0	Music	Anita Rachvelishvili as Azucena in &ldquo;Il T...	Review: A Surprise Star Steals the Met's 'Il T...	Appearing through Feb. 15, Anita Rachvelishvil...	https://static01.nyt.com/images/2018/01/24/art...	0.9271
2762	5acb841c-be89-583c-a534-80652e454be9	21	7	Travel	Food	0	Travel	The cassoulet, a classic from the south of Fra...	In Portland, Ore., a French Restaurant Serves ...	With Bistro Agnes, this city gets a Parisian-s...	https://static01.nyt.com/images/2018/11/04/tra...	0.9269
4587	6e6c789c-829e-5585-8616-8e7b11daf56d	21	16	Travel	Sports	0	Travel	Arsenal's Sead Kolasinac celebrated scoring a ...	Explore 6 Premier League Destinations	The cities of the Premier League have so much ...	https://static01.nyt.com/images/2017/08/12/tra...	0.9260
2698	9e1fe133-806f-53e4-8612-0ac723a1705e	12	20	Music	Theater	0	Music	Eric Owens and Angel Blue in "Porgy and Bess,"...	5 Classical Music Concerts to See in N.Y.C. Th...	Our guide to the city's best classical music a...	https://static01.nyt.com/images/2020/01/03/art...	0.9231
5415	2c393b86-e305-5fb5-9da5-dcb36040be6e	21	7	Travel	Food	0	Travel	Egg with tiger prawns and yellow noodles.	A Bali Restaurant With Laid-Back Appeal	Spice has an affordable menu of locally inspir...	https://static01.nyt.com/images/2016/09/04/tra...	0.9224
CoOp - top high-confidence mistakes
image_id	true_label_id	pred_label_id	true_label	pred_label	is_correct	section	caption	headline	abstract	image_url	pred_confidence
1258	6a4acd9b-4bc1-501c-bb43-1358eb576052	20	3	Theater	Dance	0	Theater	Nora Zoller in a Cyr wheel in Cirque du Soleil...	Review: 'Luzia' Revives the Cirque du Soleil S...	Yes, it has clowns and death-defying feats, bu...	https://static01.nyt.com/images/2019/05/08/art...	0.9774
1467	6d4e10ee-db43-5a33-942c-3cae64f7e328	20	3	Theater	Dance	0	Theater	Members of the ensemble in the current "West S...	Where to Celebrate Sondheim in New York	What's a birthday celebration without tribute ...	https://static01.nyt.com/images/2020/03/15/art...	0.9761
2665	824e6bff-326d-5763-94b4-a754c0f3cf58	17	6	Style	Fashion	0	Style	From left, André Leon Talley, Rihanna and Chri...	Let It Flow! #PantsuitNation is Now Caftan Cou...	Hillary Clinton, Beyoncé and Chrissy Teigen ar...	https://static01.nyt.com/images/2018/09/20/fas...	0.9733
290	30496136-829c-5f7e-90d5-ecc91f86bb9a	9	15	Health	Science	0	Health	The results of more than 15,000 blood tests kn...	'Liquid' Cancer Test Offers Hope for Alternati...	"Liquid biopsies," one of the hottest trends i...	https://static01.nyt.com/images/2016/06/05/us/...	0.9715
3903	85595332-05da-5e5b-ad13-74a9794a0e1b	17	6	Style	Fashion	0	Style	Moschino, fall 2020	Let Them Wear Cake	And fringe! Forget the power shoulder. Welcome...	https://static01.nyt.com/images/2020/02/23/fas...	0.9710
1733	51dc47ea-9356-5968-9923-f2a9bb708e5d	10	12	Media	Music	0	Media	A concert in Las Vegas sponsored by iHeartRadi...	Radio Broadcasters Seek Changes in Disclosure ...	Nine broadcasters have asked the Federal Commu...	https://static01.nyt.com/images/2015/03/17/bus...	0.9635
1902	b8b343e0-3ddd-5695-b181-d992760c0136	13	14	Opinion	Real Estate	0	Opinion	A for rent sign reflected in an empty storefro...	American Companies Are Sick. Here's How to Cur...	Mergers and buyouts work, but they can exacerb...	https://static01.nyt.com/images/2020/06/30/opi...	0.9591
1547	07a8d6d2-b63e-538d-aaca-9723a4a5bd57	9	15	Health	Science	0	Health	A sperm being injected into an egg during an i...	Birth of Baby With Three Parents' DNA Marks Su...	Reproductive scientists used genetic material ...	https://static01.nyt.com/images/2016/09/28/sci...	0.9532
1323	b069a5-f0f4-5cc1-a3c7-4f0ac9a30f67	5	3	Education	Dance	0	Education	Scott McIntyre for The New York Times. Technol...	Dance! Sing! Act! Graduate!	The New World School of the Arts, a small, rig...	https://static01.nyt.com/images/2017/08/02/ins...	0.9516
4185	4107683f-0421-5b31-80b6-f642cbb9e69b	17	18	Style	Technology	0	Style	Carnegie Mellon University has been building a...	In a Small Space, a Big Issue	The lack of space on our wrists pose a challen...	https://static01.nyt.com/images/2014/11/20/sty...	0.9515
1765	35cb1574-a3b6-53e0-920b-fa5c095c0379	17	6	Style	Fashion	0	Style	Marc Jacobs, fall 2020	Marc Jacobs and the Monumental Dream of New York	Fashion week ended with a designer who thinks ...	https://static01.nyt.com/images/2020/02/13/fas...	0.9511
4905	f8b89691-50dd-58a2-977f-c95d19b56689	12	20	Music	Theater	0	Music	The East Village rock and dance club Webster H...	Webster Hall Is Returning With Its Old Grit (a...	The East Village rock and dance club closed in...	https://static01.nyt.com/images/2019/02/21/art...	0.9475
3298	0910ae15-00f0-5e7d-a9c9-4ad9f4ba44a4	12	3	Music	Dance	0	Music	Monks performing Sidi Larbi Cherkaoui's "Sutra...	'Sutra' Returns to Lincoln Center's White Ligh...	The Lincoln Center festival will also include ...	https://static01.nyt.com/images/2018/06/19/art...	0.9469
5003	10f37155-daf9-5681-88ba-a26b9429ffdc	21	7	Travel	Food	0	Travel	Roasted langoustine tail with curry cream, tro...	At Amsterdam's Rijksmuseum, Art on the Plate	The cooking at Rijks is precise and imaginativ...	https://static01.nyt.com/images/2016/05/01/tra...	0.9462
1437	8a90646c-f92a-5184-a129-38340fe7d1ad	20	3	Theater	Dance	0	Theater	Tony Yazbeck, center, in rehearsal as the dire...	How 'A Chorus Line' Veterans Pass It on to a N...	New York City Center's gala production of the ...	https://static01.nyt.com/images/2018/11/13/art...	0.9459
4350	6133f1b8-5cbc-57cc-a332-7a38cdf04fe8	17	3	Style	Dance	0	Style	Figure Skating in Harlem instructs young New Y...	'When I Skate It Just Feels Free'	Figure Skating in Harlem helps young women of ...	https://static01.nyt.com/images/2019/01/06/fas...	0.9451
153	7deaa1fa-3130-5726-b96b-af9f2a2e1832	21	7	Travel	Food	0	Travel	Striped bass at Leña Brava, where the acclaime...	At Leña Brava in Chicago, Rick Bayless Sings S...	At his latest restaurant, Rick Bayless aims to...	https://static01.nyt.com/images/2016/11/27/tra...	0.9419
2318	5d0c5ce2-6b99-5777-96ac-4d986a46b1ed	20	15	Theater	Science	0	Theater	Matt Walker extracts DNA fragments from an aga...	Tickling Worms in the Lab, Tickling Funny Bone...	Matt Walker just got his big acting break in t...	https://static01.nyt.com/images/2019/03/24/art...	0.9399
3876	629410d3-cc7f-5017-b4a2-d0813c2024e6	9	15	Health	Science	0	Health	Stephen J. Elledge, a professor of genetics at...	Every Virus a Person Has Had Can Be Seen in a ...	The test, which is still experimental, can be ...	https://static01.nyt.com/images/2015/06/05/hea...	0.9382
5415	2c393b86-e305-5fb5-9da5-dcb36040be6e	21	7	Travel	Food	0	Travel	Egg with tiger prawns and yellow noodles.	A Bali Restaurant With Laid-Back Appeal	Spice has an affordable menu of locally inspir...	https://static01.nyt.com/images/2016/09/04/tra...	0.9340
Zero-shot CLIP - top high-confidence mistakes
image_id	true_label_id	pred_label_id	true_label	pred_label	is_correct	section	caption	headline	abstract	image_url	pred_confidence
2321	6de36240-e9e9-5347-ba00-f96add245e4a	4	14	Economy	Real Estate	0	Economy	A house in Walpole, Mass. Home values rose 12....	Housing Recovery Seems Still on Track	Home values and home prices are rising, accord...	https://static01.nyt.com/images/2013/09/25/bus...	0.9922
5415	2c393b86-e305-5fb5-9da5-dcb36040be6e	21	7	Travel	Food	0	Travel	Egg with tiger prawns and yellow noodles.	A Bali Restaurant With Laid-Back Appeal	Spice has an affordable menu of locally inspir...	https://static01.nyt.com/images/2016/09/04/tra...	0.9865
2467	6582386b-7902-5fb8-8fbe-1feb5dda3c18	21	14	Travel	Real Estate	0	Travel	With &ldquo;everything on hold,&rdquo; Steve C...	The Latest Trend in Vacation Rentals: Long-Ter...	Like a barbershop newly opened from lockdown, ...	https://static01.nyt.com/images/2020/06/08/tra...	0.9833
4702	acb8ccbe-4aef-5a4c-b557-e74f83b9f09c	21	14	Travel	Real Estate	0	Travel	This beloved inn in the Berkshires has been re...	Hotel Review: White Hart Inn in the Berkshires	The writer Malcolm Gladwell and his co-owners ...	https://static01.nyt.com/images/2015/03/08/tra...	0.9792
811	7f73f7e0-4a8a-54c8-9892-e2563a5085c6	12	20	Music	Theater	0	Music	Diana Damrau, center, appears on &ldquo;Aria C...	A Luminous 'Aria Code' Joins a Meager Field of...	"Aria Code" is proof that podcasting is an ide...	https://static01.nyt.com/images/2018/12/31/art...	0.9792
4905	f8b89691-50dd-58a2-977f-c95d19b56689	12	20	Music	Theater	0	Music	The East Village rock and dance club Webster H...	Webster Hall Is Returning With Its Old Grit (a...	The East Village rock and dance club closed in...	https://static01.nyt.com/images/2019/02/21/art...	0.9775
2890	810349f0-70b8-553f-827d-66bd9df86eb7	4	14	Economy	Real Estate	0	Economy	A Toll Brothers development in Newtown Square,...	In Tepid Housing Market, Builders Cater to Des...	Home sales of $1 million and higher account fo...	https://static01.nyt.com/images/2015/02/25/bus...	0.9760
1617	44911f5e-f026-5608-a35e-c1630ed43a21	21	7	Travel	Food	0	Travel	Rabbit loin at BCN Taste & Tradition, a year-o...	Houston's Culinary Bragging Rights	The nation's fourth-largest city is no longer ...	https://static01.nyt.com/images/2016/04/10/tra...	0.9757
418	270ea0f1-5b52-5eb3-862d-6914932a3ea3	12	20	Music	Theater	0	Music	John Copley's production of "Norma" at the Met...	Met Opera Fires Stage Director, Citing 'Inappr...	John Copley was dismissed from the Met's reviv...	https://static01.nyt.com/images/2018/02/01/art...	0.9753
3298	0910ae15-00f0-5e7d-a9c9-4ad9f4ba44a4	12	3	Music	Dance	0	Music	Monks performing Sidi Larbi Cherkaoui's "Sutra...	'Sutra' Returns to Lincoln Center's White Ligh...	The Lincoln Center festival will also include ...	https://static01.nyt.com/images/2018/06/19/art...	0.9748
633	6e65bdee-03d7-5721-8dfc-1f7fb930d2dd	21	7	Travel	Food	0	Travel	Skillet country ham with okra, vidalia onions,...	Restaurant Report: Low Country Kitchen in Stea...	Two Southerners draw on local ingredients from...	https://static01.nyt.com/images/2015/03/22/tra...	0.9726
594	2a48d426-3ca8-51f4-8bcc-181ded7485e7	21	7	Travel	Food	0	Travel	The fried bologna sandwich at Turkey and the W...	A New Orleans Restaurant Offers Creativity Bet...	At Turkey and the Wolf, standard lunchbox fare...	https://static01.nyt.com/images/2018/02/11/tra...	0.9717
4565	ebe3692b-8cde-5b40-857c-e74eada6f996	0	2	Art & Design	Books	0	Art & Design	The Strand is the city's biggest and most famo...	The Battle to Make the Strand a Landmark Is Ab...	An attempt to preserve the home of a beloved i...	https://static01.nyt.com/images/2019/01/31/art...	0.9704
4377	0be347ae-4a0e-56fb-b18f-d9e7b9dd58b4	12	20	Music	Theater	0	Music	Anita Rachvelishvili as Azucena in &ldquo;Il T...	Review: A Surprise Star Steals the Met's 'Il T...	Appearing through Feb. 15, Anita Rachvelishvil...	https://static01.nyt.com/images/2018/01/24/art...	0.9703
4609	aca28a68-a906-5375-abb6-75b719731b66	21	7	Travel	Food	0	Travel	Shrimp and grits gets a kick from Cajun spice ...	A Charleston Restaurant Twisting Lowcountry Cl...	The Watch features a menu that blends Lowcount...	https://static01.nyt.com/images/2016/07/10/tra...	0.9684
4691	7684e23e-5e0d-5744-a69d-dec2af80e188	23	14	Your Money	Real Estate	0	Your Money	The Dorchester, a condominium in Pelican Bay, ...	When Condo Boards and Residents Clash, Legal B...	When people buy into a development with a boar...	https://static01.nyt.com/images/2019/03/29/bus...	0.9654
2762	5acb841c-be89-583c-a534-80652e454be9	21	7	Travel	Food	0	Travel	The cassoulet, a classic from the south of Fra...	In Portland, Ore., a French Restaurant Serves ...	With Bistro Agnes, this city gets a Parisian-s...	https://static01.nyt.com/images/2018/11/04/tra...	0.9648
5145	3d854ca2-2d39-5af8-ae6f-c048a93fea31	21	7	Travel	Food	0	Travel	The chimichanga perrona from Tetakawi, one of ...	Grazing an Entire Country at a Mexico City Market	At Mercado Roma Coyoacán, visitors can devour ...	https://static01.nyt.com/images/2018/06/10/tra...	0.9648
813	16d91e63-9843-555a-9487-9aab96a7939e	23	14	Your Money	Real Estate	0	Your Money	Madison Square Park Tower, at 45 East 22nd Str...	Pet Spa? Private Elevator? The Amenities Race ...	As sales of multimillion-dollar condos and apa...	https://static01.nyt.com/images/2019/08/30/bus...	0.9641
689	a7060945-29ee-5cb4-8dee-e4d69bd38fde	12	20	Music	Theater	0	Music	Anna Netrebko in her first performance of the ...	Review: Anna Netrebko Emerges as a Powerful Ne...	Ms. Netrebko sang the title role of Puccini's ...	https://static01.nyt.com/images/2018/04/23/art...	0.9639


image_id	true_label	pred_label	pred_confidence	section	headline	caption	abstract	image_url
5613	e2118e73-4ddf-5c73-8c27-9601b8b949af	Media	Technology	0.7201	Media	'No Morals': Advertisers React to Facebook Report	One senior adviser in advertising suggested th...	Several top marketers were critical of the tec...	https://static01.nyt.com/images/2018/11/16/bus...
5426	7dfe9e7e-ac65-50cf-b3f4-5f927b2eb4fe	Media	Technology	0.6311	Media	Apple Steps Into the Movie Business	Apple, led by Tim Cook, plans to release three...	Three films acquired by Apple will reach theat...	https://static01.nyt.com/images/2019/09/27/bus...
1700	7143e725-0b14-533e-a130-715ddd1b7169	Media	Technology	0.4974	Media	AT&T and Johnson & Johnson Pull Ads From YouTube	Google's complex at Mountain View, Calif., in ...	The companies cited concerns that Google was n...	https://static01.nyt.com/images/2017/03/22/bus...
5370	830e224e-6cf7-5fb4-8173-d31e275827fd	Media	Technology	0.3704	Media	T-Mobile Closes Merger With Sprint, and a Wire...	With the completion of T-Mobile's merger with ...	The new T-Mobile will have over 100 million cu...	https://static01.nyt.com/images/2020/04/01/bus...
2759	0b522645-6462-5031-97c9-0d58227c1d9b	Media	Technology	0.3376	Media	Hulu Chief Leaves to Lead Sony's TV Division	Mike Hopkins has been Hulu's chief executive f...	Mike Hopkins, who had led the streaming servic...	https://static01.nyt.com/images/2017/10/25/bus...
3365	afa39144-5026-5be2-bb46-4e552d9605a7	Media	Technology	0.2049	Media	Disney Parks and Movies Soar, but ESPN Is a Co...	ESPN has suffered from plunging ratings for it...	The Walt Disney Company reported better-than-e...	https://static01.nyt.com/images/2017/05/10/bus...

Prompt Adaptation - hardest 5 classes
precision	recall	f1	support
Style	0.1674	0.1343	0.1491	268
Media	0.2162	0.1333	0.1649	300
Your Money	0.1245	0.2540	0.1671	126
Well	0.1311	0.3971	0.1971	68
Economy	0.2261	0.2955	0.2562	176
Prompt Adaptation - easiest 5 classes
precision	recall	f1	support
Sports	0.7844	0.8733	0.8265	300
Automobiles	0.8287	0.8197	0.8242	183
Dance	0.7624	0.7700	0.7662	300
Food	0.6687	0.7267	0.6965	300
Theater	0.5723	0.6200	0.5952	300
Prompt Adaptation - top 10 confusion pairs
true_label	pred_label	count
0	Movies	Television	59
1	Television	Movies	56
2	Fashion	Style	54
3	Media	Television	52
4	Music	Theater	46
5	Opinion	Economy	45
6	Health	Science	44
7	Style	Fashion	43
8	Travel	Food	39
9	Media	Opinion	33