==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ScratchCNN                               [1, 20]                   --
├─Sequential: 1-1                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 64, 56, 56]           --
├─Sequential: 1-2                        [1, 512, 3, 3]            --
│    └─ConvBlock: 2-5                    [1, 128, 28, 28]          --
│    │    └─Sequential: 3-1              [1, 128, 56, 56]          8,448
│    │    └─Sequential: 3-2              [1, 128, 28, 28]          221,696
│    └─ConvBlock: 2-6                    [1, 256, 14, 14]          --
│    │    └─Sequential: 3-3              [1, 256, 28, 28]          33,280
│    │    └─Sequential: 3-4              [1, 256, 14, 14]          885,760
│    └─ConvBlock: 2-7                    [1, 256, 14, 14]          --
│    │    └─Identity: 3-5                [1, 256, 14, 14]          --
│    │    └─Sequential: 3-6              [1, 256, 14, 14]          1,180,672
│    └─ConvBlock: 2-8                    [1, 512, 7, 7]            --
│    │    └─Sequential: 3-7              [1, 512, 14, 14]          132,096
│    │    └─Sequential: 3-8              [1, 512, 7, 7]            3,540,992
│    └─ConvBlock: 2-9                    [1, 512, 7, 7]            --
│    │    └─Identity: 3-9                [1, 512, 7, 7]            --
│    │    └─Sequential: 3-10             [1, 512, 7, 7]            4,720,640
│    └─ConvBlock: 2-10                   [1, 512, 3, 3]            --
│    │    └─Identity: 3-11               [1, 512, 7, 7]            --
│    │    └─Sequential: 3-12             [1, 512, 3, 3]            4,720,640
├─AdaptiveAvgPool2d: 1-3                 [1, 512, 1, 1]            --
├─Sequential: 1-4                        [1, 20]                   --
│    └─Flatten: 2-11                     [1, 512]                  --
│    └─Linear: 2-12                      [1, 512]                  262,656
│    └─ReLU: 2-13                        [1, 512]                  --
│    └─Dropout: 2-14                     [1, 512]                  --
│    └─Linear: 2-15                      [1, 20]                   10,260
==========================================================================================
Total params: 15,726,676
Trainable params: 15,726,676
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.97
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.78
Params size (MB): 62.91
Estimated Total Size (MB): 113.29
==========================================================================================