==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ScratchResNet                            [1, 20]                   --
├─Sequential: 1-1                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 64, 56, 56]           --
├─Sequential: 1-2                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-5                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-3                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-4             [1, 64, 56, 56]           128
│    │    └─Sequential: 3-5              [1, 64, 56, 56]           --
│    └─BasicBlock: 2-6                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-6                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-8                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-9             [1, 64, 56, 56]           128
│    │    └─Sequential: 3-10             [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-7                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-11                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-12            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-13                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-14            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-15             [1, 128, 28, 28]          8,448
│    └─BasicBlock: 2-8                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-16                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-18                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-19            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-20             [1, 128, 28, 28]          --
├─Sequential: 1-4                        [1, 256, 14, 14]          --
│    └─BasicBlock: 2-9                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-21                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-22            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-23                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-24            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-25             [1, 256, 14, 14]          33,280
│    └─BasicBlock: 2-10                  [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-26                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-27            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-28                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-29            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-30             [1, 256, 14, 14]          --
├─Sequential: 1-5                        [1, 512, 7, 7]            --
│    └─BasicBlock: 2-11                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-31                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-32            [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-33                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-34            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-35             [1, 512, 7, 7]            132,096
│    └─BasicBlock: 2-12                  [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-36                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-37            [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-38                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-39            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-40             [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-6                 [1, 512, 1, 1]            --
├─Linear: 1-7                            [1, 20]                   10,260
==========================================================================================
Total params: 11,186,772
Trainable params: 11,186,772
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.81
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.74
Params size (MB): 44.75
Estimated Total Size (MB): 85.09
==========================================================================================