===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ScratchViT                                    [1, 20]                   76,032
├─Sequential: 1-1                             [1, 196, 384]             --
│    └─Rearrange: 2-1                         [1, 196, 768]             --
│    └─LayerNorm: 2-2                         [1, 196, 768]             1,536
│    └─Linear: 2-3                            [1, 196, 384]             295,296
│    └─LayerNorm: 2-4                         [1, 196, 384]             768
├─Dropout: 1-2                                [1, 197, 384]             --
├─ModuleList: 1-3                             --                        --
│    └─TransformerBlock: 2-5                  [1, 197, 384]             --
│    │    └─LayerNorm: 3-1                    [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-2       [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-3                    [1, 197, 384]             768
│    │    └─Sequential: 3-4                   [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-6                  [1, 197, 384]             --
│    │    └─LayerNorm: 3-5                    [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-6       [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-7                    [1, 197, 384]             768
│    │    └─Sequential: 3-8                   [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-7                  [1, 197, 384]             --
│    │    └─LayerNorm: 3-9                    [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-10      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-11                   [1, 197, 384]             768
│    │    └─Sequential: 3-12                  [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-8                  [1, 197, 384]             --
│    │    └─LayerNorm: 3-13                   [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-14      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-15                   [1, 197, 384]             768
│    │    └─Sequential: 3-16                  [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-9                  [1, 197, 384]             --
│    │    └─LayerNorm: 3-17                   [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-18      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-19                   [1, 197, 384]             768
│    │    └─Sequential: 3-20                  [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-10                 [1, 197, 384]             --
│    │    └─LayerNorm: 3-21                   [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-22      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-23                   [1, 197, 384]             768
│    │    └─Sequential: 3-24                  [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-11                 [1, 197, 384]             --
│    │    └─LayerNorm: 3-25                   [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-26      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-27                   [1, 197, 384]             768
│    │    └─Sequential: 3-28                  [1, 197, 384]             1,181,568
│    └─TransformerBlock: 2-12                 [1, 197, 384]             --
│    │    └─LayerNorm: 3-29                   [1, 197, 384]             768
│    │    └─MultiHeadSelfAttention: 3-30      [1, 197, 384]             590,208
│    │    └─LayerNorm: 3-31                   [1, 197, 384]             768
│    │    └─Sequential: 3-32                  [1, 197, 384]             1,181,568
├─LayerNorm: 1-4                              [1, 197, 384]             768
├─Linear: 1-5                                 [1, 20]                   7,700
===============================================================================================
Total params: 14,568,596
Trainable params: 14,568,596
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 14.49
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 56.27
Params size (MB): 57.97
Estimated Total Size (MB): 114.84
===============================================================================================